DATAFLOW,LAST UPDATE,freq,age,sex,nace_r2,isco08,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG,CONF_STATUS
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Austria,2015,4148.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Austria,2016,4220.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Austria,2017,4260.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Austria,2018,4319.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Austria,2019,4354.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Austria,2020,4296.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Austria,2021,4305.9,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Austria,2022,4442.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Austria,2023,4482.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Austria,2024,4488.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bosnia and Herzegovina,2021,1150.7,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bosnia and Herzegovina,2022,1162.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bosnia and Herzegovina,2023,1195.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bosnia and Herzegovina,2024,1234.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Belgium,2015,4551.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Belgium,2016,4586.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Belgium,2017,4637.8,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Belgium,2018,4755.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Belgium,2019,4832.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Belgium,2020,4802.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Belgium,2021,4853.7,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Belgium,2022,4990.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Belgium,2023,5028.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Belgium,2024,5064.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bulgaria,2015,3031.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bulgaria,2016,3016.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bulgaria,2017,3150.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bulgaria,2018,3152.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bulgaria,2019,3044.2,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bulgaria,2020,2932.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bulgaria,2021,2877.2,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bulgaria,2022,2940.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bulgaria,2023,2931.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Bulgaria,2024,2932.9,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Switzerland,2015,4538.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Switzerland,2016,4603.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Switzerland,2017,4636.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Switzerland,2018,4675.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Switzerland,2019,4705.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Switzerland,2020,4696.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Switzerland,2021,4707.0,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Switzerland,2022,4752.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Switzerland,2023,4848.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Switzerland,2024,4875.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Cyprus,2015,358.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Cyprus,2016,363.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Cyprus,2017,379.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Cyprus,2018,400.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Cyprus,2019,424.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Cyprus,2020,429.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Cyprus,2021,444.8,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Cyprus,2022,466.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Cyprus,2023,479.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Cyprus,2024,487.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Czechia,2015,5041.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Czechia,2016,5138.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Czechia,2017,5221.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Czechia,2018,5293.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Czechia,2019,5302.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Czechia,2020,5234.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Czechia,2021,5213.4,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Czechia,2022,5173.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Czechia,2023,5060.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Czechia,2024,5192.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Germany,2015,40208.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Germany,2016,41265.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Germany,2017,41661.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Germany,2018,41912.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Germany,2019,42398.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Germany,2020,41474.3,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Germany,2021,40857.5,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Germany,2022,41937.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Germany,2023,42479.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Germany,2024,42702.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Denmark,2015,2709.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Denmark,2016,2760.2,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Denmark,2017,2788.5,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Denmark,2018,2832.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Denmark,2019,2877.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Denmark,2020,2853.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Denmark,2021,2907.5,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Denmark,2022,2994.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Denmark,2023,3017.5,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Denmark,2024,3079.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Euro area – 20 countries (from 2023),2015,145229.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Euro area – 20 countries (from 2023),2016,147727.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Euro area – 20 countries (from 2023),2017,149828.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Euro area – 20 countries (from 2023),2018,151607.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Euro area – 20 countries (from 2023),2019,153418.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Euro area – 20 countries (from 2023),2020,150839.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Euro area – 20 countries (from 2023),2021,152152.1,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Euro area – 20 countries (from 2023),2022,156513.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Euro area – 20 countries (from 2023),2023,159054.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Euro area – 20 countries (from 2023),2024,160921.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Estonia,2015,632.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Estonia,2016,638.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Estonia,2017,650.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Estonia,2018,656.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Estonia,2019,662.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Estonia,2020,646.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Estonia,2021,654.2,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Estonia,2022,680.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Estonia,2023,700.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Estonia,2024,703.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Greece,2015,3610.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Greece,2016,3673.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Greece,2017,3752.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Greece,2018,3828.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Greece,2019,3911.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Greece,2020,3875.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Greece,2021,3928.0,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Greece,2022,4140.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Greece,2023,4193.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Greece,2024,4276.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Spain,2015,17865.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Spain,2016,18341.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Spain,2017,18824.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Spain,2018,19327.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Spain,2019,19779.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Spain,2020,19202.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Spain,2021,19833.5,bd,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Spain,2022,20547.5,d,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Spain,2023,21182.2,d,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Spain,2024,21653.9,d,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,European Union - 27 countries (from 2020),2015,189678.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,European Union - 27 countries (from 2020),2016,192548.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,European Union - 27 countries (from 2020),2017,195524.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,European Union - 27 countries (from 2020),2018,197615.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,European Union - 27 countries (from 2020),2019,199871.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,European Union - 27 countries (from 2020),2020,196823.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,European Union - 27 countries (from 2020),2021,197789.0,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,European Union - 27 countries (from 2020),2022,202618.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,European Union - 27 countries (from 2020),2023,205114.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,European Union - 27 countries (from 2020),2024,207227.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Finland,2015,2436.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Finland,2016,2448.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Finland,2017,2473.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Finland,2018,2539.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Finland,2019,2565.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Finland,2020,2528.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Finland,2021,2573.4,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Finland,2022,2640.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Finland,2023,2647.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Finland,2024,2621.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,France,2015,26441.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,France,2016,26579.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,France,2017,26803.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,France,2018,27021.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,France,2019,27132.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,France,2020,26995.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,France,2021,27727.6,bd,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,France,2022,28341.1,d,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,France,2023,28588.6,d,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,France,2024,28965.0,d,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Croatia,2015,1552.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Croatia,2016,1546.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Croatia,2017,1562.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Croatia,2018,1574.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Croatia,2019,1588.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Croatia,2020,1563.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Croatia,2021,1584.0,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Croatia,2022,1606.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Croatia,2023,1619.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Croatia,2024,1683.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Hungary,2015,4210.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Hungary,2016,4351.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Hungary,2017,4421.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Hungary,2018,4459.3,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Hungary,2019,4495.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Hungary,2020,4430.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Hungary,2021,4617.0,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Hungary,2022,4682.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Hungary,2023,4710.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Hungary,2024,4714.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Ireland,2015,2056.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Ireland,2016,2132.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Ireland,2017,2193.9,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Ireland,2018,2257.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Ireland,2019,2322.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Ireland,2020,2294.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Ireland,2021,2427.1,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Ireland,2022,2595.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Ireland,2023,2684.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Ireland,2024,2757.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Iceland,2015,183.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Iceland,2016,190.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Iceland,2017,193.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Iceland,2018,198.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Iceland,2019,201.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Iceland,2020,194.5,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Iceland,2021,197.0,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Iceland,2022,210.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Iceland,2023,220.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Iceland,2024,229.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Italy,2015,22464.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Italy,2016,22757.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Italy,2017,23021.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Italy,2018,22984.5,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Italy,2019,23136.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Italy,2020,22617.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Italy,2021,22554.0,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Italy,2022,23099.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Italy,2023,23579.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Italy,2024,23932.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Lithuania,2015,1334.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Lithuania,2016,1361.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Lithuania,2017,1354.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Lithuania,2018,1374.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Lithuania,2019,1378.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Lithuania,2020,1358.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Lithuania,2021,1368.6,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Lithuania,2022,1420.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Lithuania,2023,1441.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Lithuania,2024,1463.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Luxembourg,2015,257.5,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Luxembourg,2016,260.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Luxembourg,2017,271.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Luxembourg,2018,279.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Luxembourg,2019,289.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Luxembourg,2020,292.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Luxembourg,2021,306.8,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Luxembourg,2022,312.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Luxembourg,2023,321.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Luxembourg,2024,323.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Latvia,2015,896.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Latvia,2016,893.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Latvia,2017,894.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Latvia,2018,909.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Latvia,2019,910.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Latvia,2020,893.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Latvia,2021,869.5,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Latvia,2022,891.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Latvia,2023,889.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Latvia,2024,883.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Montenegro,2015,221.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Montenegro,2016,224.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Montenegro,2017,229.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Montenegro,2018,237.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Montenegro,2019,243.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Montenegro,2020,219.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,North Macedonia,2015,706.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,North Macedonia,2016,723.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,North Macedonia,2017,740.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,North Macedonia,2018,759.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,North Macedonia,2019,797.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,North Macedonia,2020,794.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Malta,2015,198.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Malta,2016,208.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Malta,2017,220.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Malta,2018,236.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Malta,2019,252.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Malta,2020,258.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Malta,2021,266.3,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Malta,2022,284.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Malta,2023,303.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Malta,2024,319.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Netherlands,2015,8318.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Netherlands,2016,8426.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Netherlands,2017,8604.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Netherlands,2018,8796.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Netherlands,2019,8981.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Netherlands,2020,8981.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Netherlands,2021,9282.2,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Netherlands,2022,9587.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Netherlands,2023,9780.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Netherlands,2024,9862.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Norway,2015,2641.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Norway,2016,2638.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Norway,2017,2643.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Norway,2018,2685.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Norway,2019,2715.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Norway,2020,2702.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Norway,2021,2797.7,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Norway,2022,2859.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Norway,2023,2891.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Norway,2024,2907.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Poland,2015,16083.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Poland,2016,16196.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Poland,2017,16422.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Poland,2018,16484.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Poland,2019,16921.8,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Poland,2020,16947.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Poland,2021,17161.2,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Poland,2022,17250.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Poland,2023,17306.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Poland,2024,17230.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Portugal,2015,4555.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Portugal,2016,4618.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Portugal,2017,4771.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Portugal,2018,4884.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Portugal,2019,4933.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Portugal,2020,4820.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Portugal,2021,4782.9,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Portugal,2022,4939.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Portugal,2023,5051.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Portugal,2024,5112.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Romania,2015,8535.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Romania,2016,8448.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Romania,2017,8670.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Romania,2018,8688.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Romania,2019,8680.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Romania,2020,8521.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Romania,2021,7755.5,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Romania,2022,7806.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Romania,2023,7696.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Romania,2024,7853.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Serbia,2015,2573.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Serbia,2016,2719.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Serbia,2017,2794.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Serbia,2018,2832.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Serbia,2019,2900.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Serbia,2020,2894.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Serbia,2021,2754.8,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Serbia,2022,2818.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Serbia,2023,2842.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Serbia,2024,2897.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Sweden,2015,4836.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Sweden,2016,4909.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Sweden,2017,5021.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Sweden,2018,5097.3,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Sweden,2019,5131.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Sweden,2020,5064.3,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Sweden,2021,5105.1,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Sweden,2022,5257.2,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Sweden,2023,5335.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Sweden,2024,5302.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovenia,2015,917.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovenia,2016,915.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovenia,2017,959.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovenia,2018,980.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovenia,2019,982.5,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovenia,2020,978.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovenia,2021,971.6,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovenia,2022,986.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovenia,2023,989.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovenia,2024,998.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovakia,2015,2424.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovakia,2016,2492.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovakia,2017,2530.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovakia,2018,2566.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovakia,2019,2583.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovakia,2020,2531.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovakia,2021,2560.6,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovakia,2022,2603.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovakia,2023,2610.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Slovakia,2024,2620.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Türkiye,2015,26616.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Türkiye,2016,27214.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Türkiye,2017,28196.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Türkiye,2018,28733.1,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Türkiye,2019,28078.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Türkiye,2020,26804.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Türkiye,2021,28825.8,b,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Türkiye,2022,30724.0,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Türkiye,2023,31605.4,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,Türkiye,2024,32588.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,United Kingdom,2015,31194.6,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,United Kingdom,2016,31644.9,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,United Kingdom,2017,31964.7,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,United Kingdom,2018,32352.8,,
ESTAT:LFSA_EISN2$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,15 years or over,Total,Total - all NACE activities,Total,Thousand persons,United Kingdom,2019,32693.1,,
