DATAFLOW,LAST UPDATE,freq,isced11,sex,age,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG,CONF_STATUS
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Austria,2015,74.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Austria,2016,74.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Austria,2017,75.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Austria,2018,76.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Austria,2019,76.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Austria,2020,74.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Austria,2021,75.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Austria,2022,77.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Austria,2023,77.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Austria,2024,77.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bosnia and Herzegovina,2021,55.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bosnia and Herzegovina,2022,56.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bosnia and Herzegovina,2023,58.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bosnia and Herzegovina,2024,60.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Belgium,2015,66.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Belgium,2016,66.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Belgium,2017,66.7,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Belgium,2018,67.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Belgium,2019,68.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Belgium,2020,66.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Belgium,2021,67.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Belgium,2022,68.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Belgium,2023,68.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Belgium,2024,68.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bulgaria,2015,66.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bulgaria,2016,67.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bulgaria,2017,71.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bulgaria,2018,72.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bulgaria,2019,74.8,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bulgaria,2020,72.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bulgaria,2021,73.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bulgaria,2022,75.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bulgaria,2023,75.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Bulgaria,2024,75.4,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Switzerland,2015,80.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Switzerland,2016,80.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Switzerland,2017,81.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Switzerland,2018,80.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Switzerland,2019,80.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Switzerland,2020,80.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Switzerland,2021,80.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Switzerland,2022,81.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Switzerland,2023,82.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Switzerland,2024,82.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Cyprus,2015,64.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Cyprus,2016,64.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Cyprus,2017,68.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Cyprus,2018,71.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Cyprus,2019,72.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Cyprus,2020,70.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Cyprus,2021,72.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Cyprus,2022,75.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Cyprus,2023,76.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Cyprus,2024,75.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Czechia,2015,76.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Czechia,2016,77.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Czechia,2017,79.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Czechia,2018,80.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Czechia,2019,81.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Czechia,2020,80.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Czechia,2021,80.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Czechia,2022,81.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Czechia,2023,82.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Czechia,2024,82.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Germany,2015,77.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Germany,2016,78.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Germany,2017,79.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Germany,2018,79.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Germany,2019,80.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Germany,2020,79.2,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Germany,2021,80.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Germany,2022,81.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Germany,2023,82.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Germany,2024,82.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Denmark,2015,77.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Denmark,2016,77.6,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Denmark,2017,78.6,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Denmark,2018,79.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Denmark,2019,80.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Denmark,2020,78.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Denmark,2021,79.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Denmark,2022,80.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Denmark,2023,80.1,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Denmark,2024,80.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Euro area – 20 countries (from 2023),2015,70.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Euro area – 20 countries (from 2023),2016,71.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Euro area – 20 countries (from 2023),2017,71.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Euro area – 20 countries (from 2023),2018,72.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Euro area – 20 countries (from 2023),2019,73.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Euro area – 20 countries (from 2023),2020,71.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Euro area – 20 countries (from 2023),2021,72.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Euro area – 20 countries (from 2023),2022,73.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Euro area – 20 countries (from 2023),2023,74.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Euro area – 20 countries (from 2023),2024,74.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Estonia,2015,75.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Estonia,2016,75.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Estonia,2017,77.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Estonia,2018,78.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Estonia,2019,79.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Estonia,2020,77.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Estonia,2021,76.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Estonia,2022,79.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Estonia,2023,79.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Estonia,2024,79.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Greece,2015,50.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Greece,2016,51.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Greece,2017,52.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Greece,2018,54.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Greece,2019,56.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Greece,2020,53.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Greece,2021,57.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Greece,2022,62.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Greece,2023,63.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Greece,2024,65.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Spain,2015,60.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Spain,2016,62.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Spain,2017,63.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Spain,2018,64.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Spain,2019,65.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Spain,2020,61.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Spain,2021,63.4,d,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Spain,2022,65.1,d,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Spain,2023,66.1,d,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Spain,2024,66.9,d,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,European Union - 27 countries (from 2020),2015,69.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,European Union - 27 countries (from 2020),2016,70.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,European Union - 27 countries (from 2020),2017,71.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,European Union - 27 countries (from 2020),2018,72.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,European Union - 27 countries (from 2020),2019,72.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,European Union - 27 countries (from 2020),2020,71.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,European Union - 27 countries (from 2020),2021,72.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,European Union - 27 countries (from 2020),2022,74.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,European Union - 27 countries (from 2020),2023,74.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,European Union - 27 countries (from 2020),2024,75.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Finland,2015,69.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Finland,2016,70.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Finland,2017,70.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Finland,2018,73.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Finland,2019,74.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Finland,2020,72.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Finland,2021,74.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Finland,2022,76.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Finland,2023,75.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Finland,2024,74.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,France,2015,70.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,France,2016,70.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,France,2017,70.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,France,2018,71.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,France,2019,70.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,France,2020,69.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,France,2021,71.1,d,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,France,2022,71.3,d,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,France,2023,71.4,d,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,France,2024,71.9,d,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Croatia,2015,59.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Croatia,2016,60.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Croatia,2017,63.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Croatia,2018,64.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Croatia,2019,66.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Croatia,2020,66.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Croatia,2021,67.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Croatia,2022,69.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Croatia,2023,69.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Croatia,2024,71.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Hungary,2015,71.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Hungary,2016,74.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Hungary,2017,75.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Hungary,2018,76.9,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Hungary,2019,78.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Hungary,2020,77.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Hungary,2021,78.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Hungary,2022,80.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Hungary,2023,80.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Hungary,2024,80.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Ireland,2015,66.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Ireland,2016,68.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Ireland,2017,69.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Ireland,2018,71.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Ireland,2019,72.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Ireland,2020,66.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Ireland,2021,69.5,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Ireland,2022,73.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Ireland,2023,75.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Ireland,2024,75.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Iceland,2015,86.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Iceland,2016,87.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Iceland,2017,88.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Iceland,2018,86.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Iceland,2019,85.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Iceland,2020,81.6,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Iceland,2021,80.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Iceland,2022,83.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Iceland,2023,84.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Iceland,2024,86.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Italy,2015,63.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Italy,2016,64.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Italy,2017,65.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Italy,2018,65.6,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Italy,2019,66.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Italy,2020,64.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Italy,2021,65.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Italy,2022,67.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Italy,2023,68.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Italy,2024,68.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Lithuania,2015,67.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Lithuania,2016,68.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Lithuania,2017,69.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Lithuania,2018,71.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Lithuania,2019,71.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Lithuania,2020,69.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Lithuania,2021,70.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Lithuania,2022,72.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Lithuania,2023,72.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Lithuania,2024,72.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Luxembourg,2015,67.0,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Luxembourg,2016,65.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Luxembourg,2017,68.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Luxembourg,2018,68.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Luxembourg,2019,67.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Luxembourg,2020,67.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Luxembourg,2021,68.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Luxembourg,2022,66.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Luxembourg,2023,67.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Luxembourg,2024,67.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Latvia,2015,70.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Latvia,2016,69.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Latvia,2017,71.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Latvia,2018,73.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Latvia,2019,73.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Latvia,2020,73.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Latvia,2021,71.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Latvia,2022,73.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Latvia,2023,73.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Latvia,2024,73.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Montenegro,2015,54.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Montenegro,2016,54.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Montenegro,2017,55.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Montenegro,2018,57.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Montenegro,2019,58.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Montenegro,2020,52.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,North Macedonia,2015,55.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,North Macedonia,2016,57.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,North Macedonia,2017,58.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,North Macedonia,2018,59.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,North Macedonia,2019,62.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,North Macedonia,2020,61.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Malta,2015,78.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Malta,2016,79.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Malta,2017,80.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Malta,2018,80.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Malta,2019,80.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Malta,2020,80.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Malta,2021,81.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Malta,2022,84.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Malta,2023,84.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Malta,2024,84.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Netherlands,2015,79.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Netherlands,2016,79.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Netherlands,2017,80.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Netherlands,2018,81.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Netherlands,2019,82.7,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Netherlands,2020,81.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Netherlands,2021,82.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Netherlands,2022,83.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Netherlands,2023,84.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Netherlands,2024,83.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Norway,2015,80.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Norway,2016,79.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Norway,2017,79.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Norway,2018,80.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Norway,2019,80.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Norway,2020,79.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Norway,2021,79.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Norway,2022,79.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Norway,2023,79.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Norway,2024,79.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Poland,2015,62.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Poland,2016,64.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Poland,2017,66.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Poland,2018,67.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Poland,2019,68.2,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Poland,2020,68.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Poland,2021,71.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Poland,2022,72.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Poland,2023,72.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Poland,2024,73.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Portugal,2015,70.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Portugal,2016,71.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Portugal,2017,74.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Portugal,2018,76.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Portugal,2019,77.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Portugal,2020,73.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Portugal,2021,74.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Portugal,2022,77.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Portugal,2023,78.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Portugal,2024,78.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Romania,2015,61.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Romania,2016,61.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Romania,2017,64.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Romania,2018,65.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Romania,2019,66.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Romania,2020,66.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Romania,2021,68.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Romania,2022,69.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Romania,2023,70.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Romania,2024,71.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Serbia,2015,53.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Serbia,2016,56.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Serbia,2017,58.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Serbia,2018,60.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Serbia,2019,61.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Serbia,2020,63.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Serbia,2021,65.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Serbia,2022,67.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Serbia,2023,68.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Serbia,2024,69.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Sweden,2015,80.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Sweden,2016,80.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Sweden,2017,81.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Sweden,2018,82.2,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Sweden,2019,81.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Sweden,2020,80.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Sweden,2021,80.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Sweden,2022,80.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Sweden,2023,81.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Sweden,2024,80.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovenia,2015,66.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovenia,2016,67.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovenia,2017,70.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovenia,2018,72.7,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovenia,2019,73.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovenia,2020,70.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovenia,2021,71.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovenia,2022,74.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovenia,2023,75.2,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovenia,2024,76.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovakia,2015,71.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovakia,2016,73.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovakia,2017,75.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovakia,2018,76.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovakia,2019,77.5,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovakia,2020,75.8,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovakia,2021,75.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovakia,2022,76.9,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovakia,2023,77.4,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Slovakia,2024,78.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Türkiye,2015,57.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Türkiye,2016,57.1,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Türkiye,2017,57.6,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Türkiye,2018,58.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Türkiye,2019,55.2,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Türkiye,2020,52.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Türkiye,2021,54.8,b,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Türkiye,2022,58.3,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Türkiye,2023,59.0,,
ESTAT:LFSI_EDUC_A$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Upper secondary and post-secondary non-tertiary education (levels 3 and 4),Total,From 20 to 64 years,Percentage of total population,Türkiye,2024,60.4,,
