DATAFLOW,LAST UPDATE,freq,isco08,age,sex,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG,CONF_STATUS
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Austria,2015,4067.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Austria,2016,4142.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Austria,2017,4185.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Austria,2018,4241.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Austria,2019,4280.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Austria,2020,4224.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Austria,2021,4231.7,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Austria,2022,4357.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Austria,2023,4394.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Austria,2024,4395.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bosnia and Herzegovina,2021,1131.1,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bosnia and Herzegovina,2022,1147.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bosnia and Herzegovina,2023,1180.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bosnia and Herzegovina,2024,1216.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Belgium,2015,4499.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Belgium,2016,4540.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Belgium,2017,4587.2,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Belgium,2018,4699.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Belgium,2019,4770.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Belgium,2020,4740.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Belgium,2021,4794.7,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Belgium,2022,4920.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Belgium,2023,4954.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Belgium,2024,4981.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bulgaria,2015,2973.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bulgaria,2016,2954.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bulgaria,2017,3073.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bulgaria,2018,3068.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bulgaria,2019,2946.0,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bulgaria,2020,2833.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bulgaria,2021,2785.4,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bulgaria,2022,2840.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bulgaria,2023,2821.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Bulgaria,2024,2820.8,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Switzerland,2015,4370.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Switzerland,2016,4423.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Switzerland,2017,4454.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Switzerland,2018,4489.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Switzerland,2019,4527.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Switzerland,2020,4518.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Switzerland,2021,4524.1,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Switzerland,2022,4577.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Switzerland,2023,4648.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Switzerland,2024,4669.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Cyprus,2015,350.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Cyprus,2016,353.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Cyprus,2017,369.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Cyprus,2018,389.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Cyprus,2019,411.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Cyprus,2020,415.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Cyprus,2021,428.3,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Cyprus,2022,448.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Cyprus,2023,463.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Cyprus,2024,470.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Czechia,2015,4934.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Czechia,2016,5015.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Czechia,2017,5093.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Czechia,2018,5146.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Czechia,2019,5151.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Czechia,2020,5086.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Czechia,2021,5066.1,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Czechia,2022,5021.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Czechia,2023,4890.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Czechia,2024,5010.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Germany,2015,39175.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Germany,2016,40165.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Germany,2017,40481.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Germany,2018,40635.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Germany,2019,41065.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Germany,2020,40155.2,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Germany,2021,39502.8,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Germany,2022,40401.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Germany,2023,40816.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Germany,2024,40923.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Denmark,2015,2622.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Denmark,2016,2667.5,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Denmark,2017,2698.1,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Denmark,2018,2739.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Denmark,2019,2779.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Denmark,2020,2753.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Denmark,2021,2794.3,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Denmark,2022,2864.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Denmark,2023,2881.3,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Denmark,2024,2920.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Euro area – 20 countries (from 2023),2015,142316.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Euro area – 20 countries (from 2023),2016,144674.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Euro area – 20 countries (from 2023),2017,146520.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Euro area – 20 countries (from 2023),2018,148048.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Euro area – 20 countries (from 2023),2019,149604.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Euro area – 20 countries (from 2023),2020,146968.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Euro area – 20 countries (from 2023),2021,148161.6,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Euro area – 20 countries (from 2023),2022,152122.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Euro area – 20 countries (from 2023),2023,154304.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Euro area – 20 countries (from 2023),2024,155857.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Estonia,2015,605.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Estonia,2016,606.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Estonia,2017,617.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Estonia,2018,622.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Estonia,2019,626.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Estonia,2020,611.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Estonia,2021,616.1,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Estonia,2022,636.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Estonia,2023,652.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Estonia,2024,653.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Greece,2015,3548.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Greece,2016,3610.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Greece,2017,3682.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Greece,2018,3751.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Greece,2019,3824.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Greece,2020,3780.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Greece,2021,3822.8,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Greece,2022,4030.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Greece,2023,4078.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Greece,2024,4145.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Spain,2015,17717.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Spain,2016,18182.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Spain,2017,18648.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Spain,2018,19136.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Spain,2019,19567.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Spain,2020,18957.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Spain,2021,19546.2,bd,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Spain,2022,20234.7,d,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Spain,2023,20851.5,d,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Spain,2024,21300.1,d,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,European Union - 27 countries (from 2020),2015,185728.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,European Union - 27 countries (from 2020),2016,188424.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,European Union - 27 countries (from 2020),2017,191034.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,European Union - 27 countries (from 2020),2018,192830.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,European Union - 27 countries (from 2020),2019,194795.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,European Union - 27 countries (from 2020),2020,191680.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,European Union - 27 countries (from 2020),2021,192571.0,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,European Union - 27 countries (from 2020),2022,196945.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,European Union - 27 countries (from 2020),2023,199013.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,European Union - 27 countries (from 2020),2024,200749.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Finland,2015,2367.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Finland,2016,2379.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Finland,2017,2402.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Finland,2018,2464.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Finland,2019,2487.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Finland,2020,2450.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Finland,2021,2469.5,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Finland,2022,2526.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Finland,2023,2532.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Finland,2024,2504.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,France,2015,26136.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,France,2016,26239.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,France,2017,26434.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,France,2018,26646.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,France,2019,26710.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,France,2020,26563.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,France,2021,27273.9,bd,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,France,2022,27815.5,d,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,France,2023,28012.0,d,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,France,2024,28363.6,d,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Croatia,2015,1527.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Croatia,2016,1524.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Croatia,2017,1540.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Croatia,2018,1551.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Croatia,2019,1561.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Croatia,2020,1540.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Croatia,2021,1558.6,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Croatia,2022,1579.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Croatia,2023,1589.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Croatia,2024,1652.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Hungary,2015,4175.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Hungary,2016,4309.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Hungary,2017,4373.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Hungary,2018,4401.4,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Hungary,2019,4419.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Hungary,2020,4346.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Hungary,2021,4511.2,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Hungary,2022,4560.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Hungary,2023,4577.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Hungary,2024,4573.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Ireland,2015,1994.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Ireland,2016,2066.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Ireland,2017,2125.1,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Ireland,2018,2180.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Ireland,2019,2238.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Ireland,2020,2203.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Ireland,2021,2325.0,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Ireland,2022,2490.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Ireland,2023,2570.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Ireland,2024,2636.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Iceland,2015,173.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Iceland,2016,179.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Iceland,2017,183.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Iceland,2018,187.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Iceland,2019,190.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Iceland,2020,184.6,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Iceland,2021,185.6,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Iceland,2022,198.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Iceland,2023,207.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Iceland,2024,216.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Italy,2015,21972.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Italy,2016,22241.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Italy,2017,22443.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Italy,2018,22355.9,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Italy,2019,22465.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Italy,2020,21943.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Italy,2021,21849.2,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Italy,2022,22412.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Italy,2023,22834.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Italy,2024,23150.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Lithuania,2015,1300.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Lithuania,2016,1317.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Lithuania,2017,1305.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Lithuania,2018,1323.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Lithuania,2019,1324.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Lithuania,2020,1297.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Lithuania,2021,1309.8,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Lithuania,2022,1354.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Lithuania,2023,1368.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Lithuania,2024,1384.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Luxembourg,2015,255.2,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Luxembourg,2016,259.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Luxembourg,2017,269.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Luxembourg,2018,278.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Luxembourg,2019,287.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Luxembourg,2020,290.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Luxembourg,2021,302.8,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Luxembourg,2022,308.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Luxembourg,2023,317.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Luxembourg,2024,320.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Latvia,2015,867.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Latvia,2016,862.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Latvia,2017,861.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Latvia,2018,873.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Latvia,2019,870.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Latvia,2020,852.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Latvia,2021,822.0,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Latvia,2022,840.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Latvia,2023,833.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Latvia,2024,824.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Montenegro,2015,217.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Montenegro,2016,219.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Montenegro,2017,223.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Montenegro,2018,231.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Montenegro,2019,237.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Montenegro,2020,213.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,North Macedonia,2015,697.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,North Macedonia,2016,714.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,North Macedonia,2017,733.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,North Macedonia,2018,748.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,North Macedonia,2019,788.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,North Macedonia,2020,784.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Malta,2015,194.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Malta,2016,204.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Malta,2017,216.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Malta,2018,232.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Malta,2019,247.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Malta,2020,253.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Malta,2021,260.5,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Malta,2022,277.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Malta,2023,296.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Malta,2024,312.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Netherlands,2015,8115.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Netherlands,2016,8223.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Netherlands,2017,8376.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Netherlands,2018,8543.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Netherlands,2019,8689.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Netherlands,2020,8681.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Netherlands,2021,8975.1,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Netherlands,2022,9233.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Netherlands,2023,9386.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Netherlands,2024,9412.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Norway,2015,2544.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Norway,2016,2544.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Norway,2017,2549.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Norway,2018,2587.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Norway,2019,2615.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Norway,2020,2605.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Norway,2021,2657.9,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Norway,2022,2729.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Norway,2023,2752.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Norway,2024,2767.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Poland,2015,15811.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Poland,2016,15901.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Poland,2017,16078.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Poland,2018,16133.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Poland,2019,16549.3,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Poland,2020,16557.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Poland,2021,16742.9,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Poland,2022,16811.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Poland,2023,16865.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Poland,2024,16771.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Portugal,2015,4313.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Portugal,2016,4380.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Portugal,2017,4524.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Portugal,2018,4627.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Portugal,2019,4664.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Portugal,2020,4552.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Portugal,2021,4596.6,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Portugal,2022,4727.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Portugal,2023,4823.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Portugal,2024,4882.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Romania,2015,8234.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Romania,2016,8166.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Romania,2017,8363.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Romania,2018,8381.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Romania,2019,8407.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Romania,2020,8272.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Romania,2021,7667.6,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Romania,2022,7728.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Romania,2023,7613.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Romania,2024,7771.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Serbia,2015,2470.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Serbia,2016,2579.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Serbia,2017,2647.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Serbia,2018,2685.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Serbia,2019,2733.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Serbia,2020,2724.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Serbia,2021,2643.3,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Serbia,2022,2706.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Serbia,2023,2710.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Serbia,2024,2747.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Sweden,2015,4659.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Sweden,2016,4735.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Sweden,2017,4833.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Sweden,2018,4910.2,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Sweden,2019,4938.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Sweden,2020,4862.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Sweden,2021,4841.9,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Sweden,2022,4996.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Sweden,2023,5059.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Sweden,2024,5024.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovenia,2015,901.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovenia,2016,902.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovenia,2017,943.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovenia,2018,961.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovenia,2019,969.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovenia,2020,964.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovenia,2021,954.3,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovenia,2022,966.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovenia,2023,970.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovenia,2024,980.4,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovakia,2015,2405.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovakia,2016,2471.7,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovakia,2017,2502.1,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovakia,2018,2533.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovakia,2019,2543.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovakia,2020,2490.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovakia,2021,2521.7,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovakia,2022,2559.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovakia,2023,2559.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Slovakia,2024,2562.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Türkiye,2015,25885.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Türkiye,2016,26471.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Türkiye,2017,27393.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Türkiye,2018,27881.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Türkiye,2019,27229.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Türkiye,2020,26052.9,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Türkiye,2021,27928.4,b,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Türkiye,2022,29755.2,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Türkiye,2023,30598.3,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,Türkiye,2024,31470.8,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,United Kingdom,2015,30019.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,United Kingdom,2016,30443.6,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,United Kingdom,2017,30785.5,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,United Kingdom,2018,31112.0,,
ESTAT:LFSA_EGAI2D$DEFAULTVIEW(1.0),11/09/25 23:00:00,Annual,Total,From 15 to 64 years,Total,Thousand persons,United Kingdom,2019,31382.2,,
